
sonar.projectKey=sundayhaxors_monolog-sign-logs
sonar.projectName=sundayhaxors/monolog-sign-logs
sonar.organization=sundayhaxors
sonar.sources=.
sonar.exclusions=.Build/**, tests/**, vendor/**

sonar.host.url=https://sonarcloud.io
sonar.php.tests.reportPath=.Build/junit.xml
sonar.php.coverage.reportPaths=.Build/coverage-clover.xml
