
sonar.projectKey=sundayhaxors_monolog-sign-logs
sonar.projectName=sundayhaxors/monolog-sign-logs
sonar.organization=sundayhaxors
sonar.sources=.
sonar.exclusions=.Build/**, tests/**

sonar.host.url=https://sonarcloud.io
sonar.php.tests.reportPath=.Log/junit.xml
sonar.php.coverage.reportPaths=.Log/coverage.xml
